# Pandas Exercises

# Pandas Alıştırmalar

![image.png](attachment:image.png)

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
#pd.set_option('display.max_rows', None)
pd.set_option("display.max_columns",None)

In [2]:
# Task 1: Read the Titanic dataset from the Seaborn library.

# Görev 1: Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
# Task 2: Find the number of male and female passengers in the Titanic dataset. 
# Görev 2: Yukarıda tanımlanan Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

df[["sex"]].value_counts()

sex
male      577
female    314
dtype: int64

In [4]:
# Task 3: Find the number of unique values for each column.
# Görev 3: Her bir sutuna ait unique değerlerin sayısını bulunuz.

df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [5]:
# Task 4: Find the unique values of the variable pclass.
# Görev 4: pclass değişkeninin unique değerlerini bulunuz.
#ascending sort True küçük büyük false büyük küçük

df=df.sort_values(by=['pclass'], ascending=True)
df["pclass"].unique()

array([1, 2, 3], dtype=int64)

In [6]:
# Task 5: Find the number of unique values of pclass and parch variables. 
# Görev 5: pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

df[["pclass","parch"]].nunique()

pclass    3
parch     7
dtype: int64

In [7]:
# Task 6: Check the type of the embarked variable. Change its type to category. Check the type, again.
# Görev 6: embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz. Tekrar tipini kontrol ediniz.

df["embarked"] = df["embarked"].astype("category")
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [8]:
# Task 7: Show all the information whose embarked value is C.
# Görev 7: embarked değeri C olanların tüm bilgelerini gösteriniz.

df[df["embarked"] =="C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False

In [9]:
# Task 8: Show all the information whose embarked value is not S.

# Görev 8: embarked değeri S olmayanların tüm bilgelerini gösteriniz.

df[df["embarked"] !="S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,woman,False,NaN,Cherbourg,yes,True
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
368,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
# Task 9: Show all information for female passengers younger than 30 years old.
# Görev 9: Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

df[(df["sex"] !="male")&(df["age"]<30)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,C,Cherbourg,yes,True
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
402,0,3,female,21.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False
404,0,3,female,20.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
374,0,3,female,3.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
376,1,3,female,22.0,0,0,7.2500,S,Third,woman,False,NaN,Southampton,yes,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False

In [11]:
# Task 10: Show the information of passengers whose Fare is over 500 or 70 years old.
# Görev 10: Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

df[(df["fare"] >500)|(df["age"]>70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
# Task 11: Find the null values/missing values in each variable. 
# Görev 11: Her bir değişkendeki boş değerlerin toplamını bulunuz.

df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
# Task 12: Drop the who variable from the dataframe.
# Görev 12: who değişkenini dataframe'den düşürün.

df.drop(["who"], axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
445,1,1,male,4.0,0,2,81.8583,S,First,False,A,Southampton,yes,False
310,1,1,female,24.0,0,0,83.1583,C,First,False,C,Cherbourg,yes,True
309,1,1,female,30.0,0,0,56.9292,C,First,False,E,Cherbourg,yes,True
307,1,1,female,17.0,1,0,108.9000,C,First,False,C,Cherbourg,yes,False
306,1,1,female,NaN,0,0,110.8833,C,First,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,0,3,male,19.0,0,0,7.7750,S,Third,True,NaN,Southampton,no,True
381,1,3,female,1.0,0,2,15.7417,C,Third,False,NaN,Cherbourg,yes,False
382,0,3,male,32.0,0,0,7.9250,S,Third,True,NaN,Southampton,no,True
371,0,3,male,18.0,1,0,6.4958,S,Third,True,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [14]:
# Task 13: Fill the missing values in the deck variable with the most repeated value (mode) of the deck variable. 
# Görev 13: deck değişkenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

x = df[["deck"]].mode()
x
# değeri değiştirmek için tek köşeli parantez kullanıyoruz(caner abiye sor )7
# axis = 0 demek row row değiştir, axis = 1 colum değişitir
df["deck"].fillna("C",axis = 0, inplace = True)
#Boş değer check etmek için

df[["deck"]].isnull().sum()

deck    0
dtype: int64

In [15]:
# Task 14: Fill the missing values in the age variable with the median of the age variable.

# Görev 14: age değikenindeki boş değerleri age değişkenin medyanı ile doldurun.

df["age"].fillna(df["age"].median(),axis=0, inplace=True)

df["age"].isnull().sum()

0

In [16]:
# Task 15: Find the sum, count, mean values of the survived variable in the breakdown of the pclass and gender variables. 
# Görev 15: survived değişkeninin Pclass ve Cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

df.groupby(["pclass","sex"]).agg({"survived":["sum","count","mean"]}).reset_index()

  pclass     sex survived
                      sum count      mean
0      1  female       91    94  0.968085
1      1    male       45   122  0.368852
2      2  female       70    76  0.921053
3      2    male       17   108  0.157407
4      3  female       72   144  0.500000
5      3    male       47   347  0.135447

In [17]:
# Task 16: Write a function that returns 1 for whose age is under 30, 0 for whose age is greater than or equal to 30.
# Create a variable named age_flag in the titanic data set using the function you wrote.
# (use apply and lambda functions)


# Görev 16: 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazınız.
# Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. 
# (apply ve lambda yapılarını kullanınız)


df["age_flag"]=df["age"].apply(lambda x:1 if x<30 else 0)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_flag
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,1
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,C,Cherbourg,yes,True,1
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,E,Cherbourg,yes,True,0
307,1,1,female,17.0,1,0,108.9000,C,First,woman,False,C,Cherbourg,yes,False,1
306,1,1,female,28.0,0,0,110.8833,C,First,woman,False,C,Cherbourg,yes,True,1

In [18]:
# Task 17: Read the Tips dataset from the Seaborn library.
# Görev 17: Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
# Task 18: Find the sum, min, max and average of total_bill values 
# with respect to the categories (Dinner, Lunch) of Time variable.

# Görev 18: Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill  
# değerlerinin toplamını, min, max ve ortalamasını bulunuz.
tips.groupby(["time"]).agg({"total_bill":["sum","min","max","mean"]}).reset_index()

     time total_bill
                 sum   min    max       mean
0   Lunch    1167.47  7.51  43.11  17.168676
1  Dinner    3660.30  3.07  50.81  20.797159

In [20]:
# Task 19: Find the sum, min, max and average of total_bill values by days and time.
# Görev 19: Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.
tips.groupby(["day","time"]).agg({"total_bill":["sum","min","max","mean"]}).reset_index()

    day    time total_bill
                       sum    min    max       mean
0  Thur   Lunch    1077.55   7.51  43.11  17.664754
1  Thur  Dinner      18.78  18.78  18.78  18.780000
2   Fri   Lunch      89.92   8.58  16.27  12.845714
3   Fri  Dinner     235.96   5.75  40.17  19.663333
4   Sat   Lunch       0.00    NaN    NaN        NaN
5   Sat  Dinner    1778.40   3.07  50.81  20.441379
6   Sun   Lunch       0.00    NaN    NaN        NaN
7   Sun  Dinner    1627.16   7.25  48.17  21.410000

In [21]:
# Task 20: Find the sum, min, max and average values of the total_bill and tip variables according to day
# for Lunch time and female customers.
# Görev 20:Lunch zamanına ve kadın müşterilere ait total_bill ve tip  
# değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

tips[(tips["time"]== "Lunch") & (tips["sex"]== "Female")].groupby(["day"]).agg({"total_bill":["sum","min","max","mean"],"tip":["sum","min","max","mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

In [22]:
# Task 21: What is the average of orders with size less than 3 and total_bill greater than 10?
# Görev 21: size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir?

tips[(tips["size"]<3)&(tips["total_bill"]>10)].agg(["mean"])

      total_bill       tip      size
mean   17.184965  2.638811  1.993007

In [70]:
# Task 22: Create a new variable called total_bill_tip_sum,
# which gives the sum of the total bill and tip paid by each customer.


# Görev 22: total_bill_tip_sum adında yeni bir değişken oluşturun. 
# Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

tips["total_bill_tip_sum"]=tips["total_bill"]+tips["tip"]
tips.head()

,total_bill,tip,sex,smoker,day,time,size,total_bill_tip_sum,total_bill_flag
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,0
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,0
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,0
195,7.56,1.44,Male,No,Thur,Lunch,2,9.00,0
218,7.74,1.44,Male,Yes,Sat,Dinner,2,9.18,0

In [31]:
# Task 23: Find the mean of the total_bill variable for men and women separately.
# 0 is given to those whose averages less than you have found, and 1 is given to those whose averages greater than or equal to 
# you have found.
# Create a new total_bill_flag variable.
# Attention !! For females, the average for females will be taken into account, and for male, the average for males will 
# be taken into account.
# Start by writing a function that takes a gender and total_bill as a parameter (will include if-else conditions).

# Görev 23: Total_bill değişkeninin kadın ve erkek için ayrı ayrı ortalamasını bulun.
# Bulduğunuz ortalamaların altında olanlara 0, üstünde ve eşit olanlara bir verildiği 
# yeni bir total_bill_flag değişkeni oluşturun.
# Dikkat !! Female olanlar için kadınlar için bulunan ortalama dikkate alıncak, male için ise erkekler için bulunan ortalama.
# parametre olarak cinsiyet ve total_bill alan bir fonksiyon yazarak başlayın. (If-else koşulları içerecek)

tips["total_bill_flag"] = tips["total_bill"].apply(lambda x: 0  if x<tips[(tips["sex"]=="Male")|(tips["sex"]=="Female")]["total_bill"].mean()else 1)

In [69]:
# Task 24: Using the total_bill_flag variable, find the number of observations whose average is smaller or greater 
# than what you have found.

# Görev 24: total_bill_flag değişkenini kullanarak cinsiyetlere göre ortalamanın 
# altında ve üstünde olanların sayısını gözlemleyin.
tips.head()
tips.groupby(["sex","total_bill_flag"]).agg({"total_bill_flag":["count"]})

                       total_bill_flag
                                 count
sex    total_bill_flag
Male   0                            86
       1                            71
Female 0                            59
       1                            28

In [58]:
# Task 25: Sort from largest to smallest according to the total_bill_tip_sum variable 
# and assign the first 30 people to a new dataframe.


# Görev 25: total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.
tips["total_bill_tip_sum"]=tips["total_bill"]+tips["tip"]
tips.sort_values(by=['total_bill_tip_sum'], ascending=True,inplace=True)
tip_s = tips.head(30)
tip_s.count()

total_bill            30
tip                   30
sex                   30
smoker                30
day                   30
time                  30
size                  30
total_bill_tip_sum    30
total_bill_flag       30
dtype: int64